@mixin heading-font-family
  font-family: $heading-font-family
  font-weight: $heading-font-weight

@mixin franciacorta-font-family
  font-family: $franciacorta-font-family
  font-weight: $franciacorta-font-weight

@mixin body-font-family
  font-family: $body-font-family
  font-weight: $body-font-weight

@mixin monospaced-font-family
  font-family: $monospaced-font-family
  font-weight: $monospaced-font-weight
