.hero
  background-repeat: no-repeat
  background-position: center center
  background-color: $black
  background-size: cover
  position: relative
  +padding-top(18)
  color: $white

  +at-breakpoint(desk)
    +padding-top(16)

.hero__body
  display: table
  width: 100%
  text-align: center

.hero__body__inner
  display: table-cell
  vertical-align: middle
  +vertical-padding(3)

.hero__heading
  +franciacorta-font-family
  +font-size(alpha)
  line-height: 1.2
  margin-left: auto
  margin-right: auto
  max-width: 800px

  h1
    +franciacorta-font-family

  img
    width: 100%
    max-width: 300px

.hero__text
  +body-font-family
  +font-size(gamma)
  +margin-top(2)
  max-width: 750px
  margin-left: auto
  margin-right: auto
  line-height: 1.2

.hero__actions
  +margin-top(2)

.hero--primary
  @extend .hero
  background-color: $primary-color
  color: white

  .hero__text a
    color: white

+at-breakpoint(desk)
  .hero__heading
    +font-size(40px)

