$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif
$mulibold: MuliBold
$muli: Muli
$franciacorta: Franciacorta

$franciacorta-font-family: $franciacorta
$franciacorta-font-weight: 800

$heading-font-family: $mulibold, $helvetica
$heading-font-weight: 400

$body-font-family: $muli
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
