.article

.article__frame
  position: fixed
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  width: 90%
  max-width: 1020px
  max-height: 90%
  z-index: 1002
  box-sizing: border-box
  -webkit-overflow-scrolling: touch
  background-color: white
  overflow-y: auto

.article__text
  +padding(1.5)

.article__close
  +padding(0.5)

.article__image
  background-repeat: no-repeat
  background-position: center center
  background-color: $light-bg-color
  background-size: cover
  position: relative
  +vertical-padding(10)

.article__inner__image
  max-width: 500px
  width: 45%
  float: left
  +padding-right(1)

.article__credit
  +font-size(smallprint)
