.logo
  margin-top: 50px
  background-color: $black
  text-align: center
  +position(fixed)
  top: 0
  left: 0
  width: 100%
  z-index: 5
  transition: all .2 ease-in-out

  img
    +vertical-margin(1)
    height: 130px
    transition: height .3s

  &.is-smaller
    img
      height: 40px
