a.pointer
  text-decoration: none
  text-align: center

  &:hover
    .pointer__heading
      color: $light-blue

.pointer__body
  +padding(1)

  &.is-first
    +at-breakpoint(desk)
      +margin-top(0)

  &.is-second
    +margin-top(2)
    +at-breakpoint(desk)
      +margin-top(1)
    +at-breakpoint(wall)
      +margin-top(15)

  &.is-third
    +margin-top(1)
    +at-breakpoint(desk)
      +margin-top(2)
    +at-breakpoint(wall)
      +margin-top(10)

  &.is-fourth
    +margin-top(6)
    +at-breakpoint(desk)
      +margin-top(0)
    +at-breakpoint(wall)
      +margin-top(25)

.pointer__body__inner
  background-color: $white
  +padding(1)
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50)

.pointer__heading
  color: $blue
  +heading-font-family
  +font-size(gamma)
  text-transform: uppercase
  transition: all 0.2s ease-in-out

  +at-breakpoint(lap)
    +font-size(beta)

.pointer__border
  border-bottom: 1px solid $blue
  width: 60%
  margin: 0 auto
  +margin-bottom(1)

.pointer__text
  +body-font-family
  +font-size(delta)
  line-height: 1.2

.pointer__pointer
  +margin-top(2)
  transition: all 0.2s ease-in-out
  margin: 0 auto
  text-align: center

  img
    width: 100px
